<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="portfolio.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <img src="/img/Untitled design.png" alt="Profile picture">
      <p class="name">Yasmin Vitória Rocha</p>
      <p class="email">Email: yasmin.vroch@gmail.com</p>
      <nav>
        <ul>
          <li><a href="#projeto1">Probody</a></li>
          <li><a href="#projeto2">Edutrack</a></li>
          <li><a href="#projeto3">Oráculo</a></li>
          <li><a href="#projeto4">Koalyptus</a></li>
          <li><a href="#projeto5">AEL</a></li>
          <li><a href="#projeto6">Intimi</a></li>
          <li><a href="#projeto7">WiHarv</a></li>
          <li><a href="#projeto8">Lumens</a></li>
          <li><a href="#projeto9">Klabin</a></li>
          <li><a href="https://github.com/yasminroch" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/yasminvit%C3%B3riarocha/" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="container2">
    <section>
      <video src="/jobs.mp4" autoplay loop></video>
      <a href="https://drive.google.com/file/d/1kNRXWsyfV3qDsoi3a4Hln1trzyQfz5pr/view?usp=sharing" target="_blank">
        <button class="play-button">View CV<i class="fas fa-download"></i></button></a>
    </section>
    <section id="projeto1">
      <h1>Probody - Medicina USP</h1>
      <p>Desenvolvimento de jogo educacional para crianças em combate aos mais diversos câncer</p>
      <p>Design de jogo e jogabilidade física com arte própria e linguagem GDScript</p>
      <div class="horizontal-scroll">
        <img src="/img/68747470733a2f2f692e696d6775722e636f6d2f65386f684f56642e706e67.png" alt="Imagem 1">
        <img src="/img/68747470733a2f2f692e696d6775722e636f6d2f6f4952684a534a2e706e67.png" alt="Imagem 2">
        <img src="/img/CelinhaMask.png" alt="Imagem 4">
      </div>
      <a href="https://intelihub.itch.io/probody" class="button" target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto2">
      <h1>EduTrack -Falconi</h1>
      <p>Desenvolvimento web para diagnóstico de escolas a partir de pesos para ponderação</p>
      <p>ferramentas utilizadas: Figma, JavaScript Vanilla, CSS, HTML, SQLite bd</p>
      <div class="horizontal-scroll">
        <img src="/img/modulo2/menu.png" alt="Imagem 2">
        <img src="/img/modulo2/Captura de tela 2023-05-06 200535.png" alt="Imagem 1">
        <video src="/demonstracao.mp4" autoplay loop></video>
      </div>
      <a href="https://github.com/2022M2T5-Inteli/Mohack.s" class="button" target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto3">
      <h1>Oráculo - Rede Gazeta</h1>
      <p>Modelo preditivo desenvolvido a partir do Colab, bibliotecas de machine learning em python e metodologia CRISP-DM</p>
      <p>Para prever a audiência, modelos de regressão foram testados, como modelo linear, LightGBM, árvore de decisão...</p>
      <div class="horizontal-scroll">
        <img src="/img/modulo3/inicialmodulo3.png" alt="Imagem 1">
        <img src="/img/modulo3/colab_favicon_256px.png" alt="Imagem 2">
        <img src="/img/modulo3/com001.jpg" alt="Imagem 3">
      </div>
      <a href="https://www.figma.com/file/28zgua8LlVeqYNaGx2FEjA/Data-Oracles?type=design&t=sIIUUY2Zb7B1WfSL-1"
        class="button" target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span></a>
      <p class="ops">Ops, devido a informações sensíveis, o repositório do projeto foi privado.
      </p>
    </section>
    <section id="projeto4">
      <h1>Conway - Gerdau</h1>
      <p>Sistema IoT para estufas de heucalipto que possibilita a monitoração através de uma aplicação web em tempo real</p>
      <p>Tecnologias: Figma, JavaScript Vanilla, HTML, CSS, IFTTT, sistema embarcado(c/ ESP32), C++</p>
      <div class="horizontal-scroll">
        <img src="/img/modulo4/front1.png" alt="Imagem 1">
        <img src="/img/modulo4/Captura de tela 2023-05-06 234545.png" alt="Imagem 2">
      </div>
      <a href="https://github.com/2022M4T5-Inteli/Equipe-Koalyptus" class="button" target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto5">
      <h1>Power Routes Generator - AEL Sistemas</h1>
      <p>Aplicação web projetora de rotas em baixa altitude com uso de algoritmo planejador A*</p>
      <p>Tecnologias: JavaScript Vanilla, HTML, CSS, Java, banco de dados Neo4j</p>
      <div class="horizontal-scroll"><video src="/img/modulo5/landpage5.mp4" autoplay loop></video><img
          src="/img/modulo5/modulo5.png" alt="Imagem 1">
      </div>
      <a href="https://github.com/2023M5T1-Inteli/grupo1" class="button" target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto6">
      <h1>Intimi - Hackmundo</h1>
      <p>Aplicação web de educação sexual para o público feminino</p>
      <p>tecnologias: Figma, HTML, CSS, Firebase, API ChatGPT</p>
      <div class="horizontal-scroll">
        <img src="/img/intimi/intimi1.png" autoplay loop>
        <img src="/img/intimi/intimi2.png" alt="Imagem 1">
      </div>
      <a href="https://www.figma.com/file/5tlnytfNIEe6IgKQDN3c0r/Intimi?type=design&t=TNGSuDB9DE4YHTlk-1" class="button"
        target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto7">
      <h1>WiHarv - OBT</h1>
      <p>Desenvolvimento de e-commerce que conecta pequenos agricultores diretamente com transportadores e comércio</p>
      <p>Tecnologias: Figma, Firebase, AppInventor - MIT</p>
      <div class="horizontal-scroll">
        <img src="/img/wiharv/wiharv1.png" alt="Imagem 1">
      </div>
      <a href="https://www.figma.com/file/xsCWnvqbwZjs4ZBDaKCpI3/WiHarv?type=design&t=TNGSuDB9DE4YHTlk-1" class="button"
        target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto8">
      <h1>Lumens - Startup</h1>
      <p>Desenvolvimento de jogo educacional chamado Probody para crianças em combate aos mais diversos câncer</p>
      <p>Tecnologias: Figma, MetaQuest, Unity</p>
      <div class="horizontal-scroll">
        <img src="/img/lumens/lumens2.png" alt="Imagem 1">
        <img src="/img/lumens/lumens1.png" alt="Imagem 1">
      </div>
      <a href="https://www.figma.com/file/tMlkfGxxHLZ6NQ1oFcqCjk/Untitled?type=design&t=TNGSuDB9DE4YHTlk-1"
        class="button" target="_blank">
        <span class="icon"><i class="fas fa-angle-right"></i></span>
        <span class="text">View more</span>
      </a>
    </section>
    <section id="projeto9">
      <h1>Klabin</h1>
      <p>Pesquisa operacional em andamento...</p>
      </a>
      <div class="load"><img src="img/Process-amico.png" alt="">
      </div>
    </section>
  </div>
</body>

</html>